@import './normalize';
@import './globals';

body {
    font-family: $font-tt-norms;
    font-weight: 500;
    font-style: normal;
    background: #FFF;
    color: #000;

    &::-webkit-scrollbar {
        display: none;
    }
}

button,
input,
select,
textarea {
    font-family: $font-tt-norms;
    font-weight: 500;
    color: #000;
}

.sec {
    &-title {
        color: #6B7683;
        font-size: 60px;
        font-weight: 500;
        line-height: 100%;
        position: relative;
        z-index: 1;
        display: inline-block;

        span:not(.icon) {
            position: relative;

            &::before {
                content: "";
                border: 2px solid #01ABD3;
                border-radius: 10px;
                position: absolute;
                left: -3%;
                top: 6%;
                width: 106%;
                height: 100%;
            }
        }

        .icon {
            position: absolute;
            font-size: 25px;
            color: #01ABD3;
            line-height: 100%;
            font-weight: 500;
            bottom: 45px;
            right: -15px;
            transform: translateX(100%);
        }
    }

    &-description {
        font-size: 16px;
        line-height: 120%;
        font-weight: 500;
    }
}

.btn {
    &-lightblue {
        padding: 13px 45px;
        background: #C2E6F3;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;

        &:hover {
            background: #A2D8EB;
        }
    }
}

.container {
    max-width: 1310px;
    margin: 0 auto;

    @include media(1370) {
        max-width: calc(100% - 60px);
    }

    @include media(992) {
        max-width: calc(100% - 30px);
    }
}

// Header
.header {
    &__top {
        background: #EBF6FB;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 0;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 60px;
    }

    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;

        img {
            flex-shrink: 0;
            width: 97px;
        }

        span {
            font-size: 7.65px;
            color: #656565;
            text-transform: uppercase;
        }
    }

    &__navs {
        display: flex;
        align-items: center;
        gap: 20px;

        a {
            font-size: 16px;
            line-height: 120%;

            &:hover,
            &.active {
                color: #01ABD3;
            }
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 20px;

        a {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            line-height: 120%;
            color: #656565;
        }
    }

    &__bottom {

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 29px 0;
        }
    }

    &__filter-btn {
        display: flex;
        align-items: center;
        padding: 4px 20px 5px 10px;
        border: 1px solid #000000;
        border-radius: 25px;
        gap: 9px;
        font-size: 16px;
        line-height: 120%;

        img {
            width: 26px;
            flex-shrink: 0;
        }
    }

    &__search {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        &_inp {
            position: relative;

            input {
                border: 1px solid #000000;
                border-radius: 25px;
                height: 35px;
                width: 360px;
                padding: 0 17px;
                color: #000;
                font-size: 16px;
                line-height: 120%;

                &::placeholder {
                    color: #6B7683;
                }
            }

            button {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &_list {
            border: 1px solid rgba(217, 217, 217, 0.2);
            background: #FFF;
            box-shadow: 2px 4px 24px rgba(107, 118, 131, 0.1);
            border-radius: 5px;
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 299px;
            transform: translateY(100%);
            padding: 20px;
            display: none;

            &.active {
                display: block;
            }

            .icon {
                position: absolute;
                top: 0;
                left: 33px;
                transform: translateY(-100%);
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            li {
                width: 100%;
            }

            a {
                font-size: 16px;
                line-height: 120%;
                width: 100%;
            }
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        a {
            font-size: 20px;
        }

        span {
            font-size: 14px;
            line-height: 110%;
            color: #6B7683;
        }
    }
}

// Header end

// Category
.category {
    padding-top: 64px;

    &__title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;
        margin-bottom: 120px;

        li {
            height: 400px;
            background: #D9D9D9;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            padding: 15px;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }

    .text-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;

        li {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        p {
            font-size: 16px;
            line-height: 120%;
        }
    }
}

// Category end

// Order
.order {
    padding-top: 130px;
    margin-bottom: 120px;

    &__title {
        margin-bottom: 22px;
    }

    &__description {
        max-width: 575px;
        margin-bottom: 13px;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;

        li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .big-card {
            width: calc(100% - 210px);
            flex-shrink: 0;
        }

        .small-card {
            width: 100%;
            height: 260px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            a {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 16px;
                line-height: 120%;
                color: #6B7683;
            }
        }

        .main-img {
            height: 260px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            color: #6B7683;
        }
    }
}

// Order end

// Discount
.discount {
    background: #EBEEEF;
    padding: 60px 0;

    &__title {
        color: #6B7683;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        max-width: 441px;
        margin: 0 auto 11px;

        b {
            color: #01ABD3;
            font-weight: 500;
        }
    }

    ul {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 1090px;
        margin: 0 auto 30px;

        .main-img {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 16px;
            line-height: 120%;
            font-weight: 500;
        }
    }

    .more-link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// Discount end

// Example
.example {
    padding-top: 120px;
    margin-bottom: 133px;

    &__title {
        margin-bottom: 52px;
    }

    &__card {
        max-width: 1090px;
        margin: 0 auto;
        display: flex;
        column-gap: 10px;
        row-gap: 30px;
        flex-wrap: wrap;
        align-items: stretch;

        .main-img {
            height: 260px;
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        div {
            &:nth-child(1),
            &:nth-child(7) {
                width: 210px;
            }

            &:nth-child(3),
            &:nth-child(2),
            &:nth-child(6),
            &:nth-child(8) {
                width: 155px;
            }

            &:nth-child(5),
            &:nth-child(4) {
                width: calc(25% - 30px / 4);
            }

            &:nth-child(9) {
                width: 158px;
            }

            &:nth-child(10) {
                width: 372px;
            }
        }
    }
}

// Example end

// footer
.footer {
    background: #465464;
    padding: 60px 0;

    @include media(993) {
        padding: 30px 0 15px 0;
    }

    &_left {
        display: flex;
        flex-direction: column;

        @include media(993) {
            flex-direction: column-reverse;
        }
    }

    h6 {
        font-family: $font-tt-norms;
        font-size: 20px;
        font-weight: 500;
        line-height: 23.6px;
        color: #FFFFFF;

        @include media(993) {
            color: rgba(255, 255, 255, .40);
            font-size: 16px;
            line-height: 16px;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 36px 146px;

        @include media(1200) {
            gap: 36px 50px;
            justify-content: space-between;
        }

        @include media(993) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_logo {
        width: 345px;
        margin-top: 105px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4px;

        @include media(993) {
            gap: 2px;
            width: 150px;
            margin-top: 0;
            margin: 0 auto;
        }

        img {
            width: 345px;

            @include media(993) {
                width: 150px;
            }
        }

        span {
            font-family: $font-tt-norms;
            font-size: 27px;
            font-weight: 500;
            line-height: 32.4px;
            color: rgba(255, 255, 255, .40);
            text-transform: uppercase;

            @include media(993) {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    &_contact {
        @include media(993) {
            margin-top: 30px;
        }
    }

    &_contact_in {
        margin-top: 22px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 22px 15px;

        @include media(993) {
            gap: 10px;
            margin-top: 15px;
        }
    }

    &_contact_block {
        display: flex;
        align-items: start;
        gap: 15px;
        font-family: $font-tt-norms;
        font-size: 14px;
        font-weight: 500;
        line-height: 15.4px;
        color: #FFFFFF;

        @include media(993) {
            font-size: 9px;
            line-height: 9.5px;
            gap: 5px;
        }

        svg {
            flex-shrink: 0;

            @include media(993) {
                width: 10px;
                height: 10px;
                opacity: .4;
            }
        }
    }

    form {
        margin-top: 15px;
        border: 1px solid #FFFFFF;
        border-radius: 15px;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;

        @include media(993) {
            padding: 13px 15px;
        }

        input {
            width: 100%;
            font-family: $font-tt-norms;
            font-size: 14px;
            font-weight: 500;
            line-height: 15.4px;
            color: #FFFFFF;

            @include media(993) {
                font-size: 8px;line-height: 8px;
            }

            &::placeholder {
                color: #FFFFFF;
            }
        }

        button {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                @include media(993) {
                    width: 12px;
                    height: 6px;
                }
            }
        }
    }

    &_links {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &_link {
        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 15px;

            @include media(993) {
                gap: 10px;
            }

            li {
                display: flex;
                align-items: center;
            }
        }

        a {
            font-family: $font-tt-norms;
            font-size: 14px;
            font-weight: 500;
            line-height: 15.4px;
            color: #FFFFFF;

            @include media(993) {
                font-size: 9px;
                line-height: 9px;
            }
        }
    }

    &_social {
        margin: 71px 0 58px 0;
        display: flex;
        align-items: center;
        gap: 20px;

        @include media(993) {
            margin: 23px 0 38px 0;
            gap: 15px;
        }

        a {
            svg {
                path {
                    transition: .2s ease;
                }
            }
        }

        .whatsapp {

            svg {
                @include media(993) {
                    width: 20px;
                    height: 20px;
                }
            }

            &:hover {
                svg {
                    path {
                        fill: #2CB472;
                    }
                }
            }
        }

        .telegram {

            svg {
                @include media(993) {
                    width: 20px;
                    height: 20px;
                }
            }

            &:hover {
                svg {
                    path {
                        fill: #0088CC;
                    }
                }
            }
        }

        .mail {

            svg {
                @include media(993) {
                    width: 24px;
                    height: 24px;
                }
            }

            &:hover {
                svg {
                    path {
                        fill: #465464;
                    }
                }
            }
        }
    }

    &_bottom {
        position: relative;
        display: grid;
        align-items: end;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 35px;

        @include media(993) {
            padding-right: 0;
        }

        span,
        li {
            font-family: $font-tt-norms;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.4px;
            color: #FFFFFF;

            @include media(993) {
                font-size: 8px;
                line-height: 8.8px;
                opacity: .4;
            }
        }
    }

    &_up {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media(993) {
            width: 24px;
            height: 24px;
            left: 0;
            right: auto;
            bottom: 27px;
        }

        svg {
            @include media(993) {
                width: 6px;
                height: 10px;
            }
        }
    }

}
// footer