@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}

img {
  max-width: 100%;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

input, textarea {
  outline: none;
  border: 0;
  background: transparent;
}

button, select {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100svh;
}

ul, ol, dl {
  list-style: none;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

body {
  font-family: "TT Norms", sans-serif;
  font-weight: 500;
  font-style: normal;
  background: #FFF;
  color: #000;
}
body::-webkit-scrollbar {
  display: none;
}

button,
input,
select,
textarea {
  font-family: "TT Norms", sans-serif;
  font-weight: 500;
  color: #000;
}

.sec-title {
  color: #6B7683;
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.sec-title span:not(.icon) {
  position: relative;
}
.sec-title span:not(.icon)::before {
  content: "";
  border: 2px solid #01ABD3;
  border-radius: 10px;
  position: absolute;
  left: -3%;
  top: 6%;
  width: 106%;
  height: 100%;
}
.sec-title .icon {
  position: absolute;
  font-size: 25px;
  color: #01ABD3;
  line-height: 100%;
  font-weight: 500;
  bottom: 45px;
  right: -15px;
  transform: translateX(100%);
}
.sec-description {
  font-size: 16px;
  line-height: 120%;
  font-weight: 500;
}

.btn-lightblue {
  padding: 13px 45px;
  background: #C2E6F3;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}
.btn-lightblue:hover {
  background: #A2D8EB;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
}
@media screen and (max-width: 1370px) {
  .container {
    max-width: calc(100% - 60px);
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: calc(100% - 30px);
  }
}

.header__top {
  background: #EBF6FB;
}
.header__top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.header__logo img {
  flex-shrink: 0;
  width: 97px;
}
.header__logo span {
  font-size: 7.65px;
  color: #656565;
  text-transform: uppercase;
}
.header__navs {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__navs a {
  font-size: 16px;
  line-height: 120%;
}
.header__navs a:hover, .header__navs a.active {
  color: #01ABD3;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__right a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  line-height: 120%;
  color: #656565;
}
.header__bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 29px 0;
}
.header__filter-btn {
  display: flex;
  align-items: center;
  padding: 4px 20px 5px 10px;
  border: 1px solid #000000;
  border-radius: 25px;
  gap: 9px;
  font-size: 16px;
  line-height: 120%;
}
.header__filter-btn img {
  width: 26px;
  flex-shrink: 0;
}
.header__search {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header__search_inp {
  position: relative;
}
.header__search_inp input {
  border: 1px solid #000000;
  border-radius: 25px;
  height: 35px;
  width: 360px;
  padding: 0 17px;
  color: #000;
  font-size: 16px;
  line-height: 120%;
}
.header__search_inp input::-moz-placeholder {
  color: #6B7683;
}
.header__search_inp input::placeholder {
  color: #6B7683;
}
.header__search_inp button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__search_list {
  border: 1px solid rgba(217, 217, 217, 0.2);
  background: #FFF;
  box-shadow: 2px 4px 24px rgba(107, 118, 131, 0.1);
  border-radius: 5px;
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 299px;
  transform: translateY(100%);
  padding: 20px;
  display: none;
}
.header__search_list.active {
  display: block;
}
.header__search_list .icon {
  position: absolute;
  top: 0;
  left: 33px;
  transform: translateY(-100%);
}
.header__search_list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header__search_list li {
  width: 100%;
}
.header__search_list a {
  font-size: 16px;
  line-height: 120%;
  width: 100%;
}
.header__link {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__link a {
  font-size: 20px;
}
.header__link span {
  font-size: 14px;
  line-height: 110%;
  color: #6B7683;
}

.category {
  padding-top: 64px;
}
.category__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.category__card {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 120px;
}
.category__card li {
  height: 400px;
  background: #D9D9D9;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.category__card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.category .text-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.category .text-card li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.category .text-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}
.category .text-card p {
  font-size: 16px;
  line-height: 120%;
}

.order {
  padding-top: 130px;
  margin-bottom: 120px;
}
.order__title {
  margin-bottom: 22px;
}
.order__description {
  max-width: 575px;
  margin-bottom: 13px;
}
.order__card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.order__card li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.order__card .big-card {
  width: calc(100% - 210px);
  flex-shrink: 0;
}
.order__card .small-card {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.order__card .small-card a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  line-height: 120%;
  color: #6B7683;
}
.order__card .main-img {
  height: 260px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.order__card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #6B7683;
}

.discount {
  background: #EBEEEF;
  padding: 60px 0;
}
.discount__title {
  color: #6B7683;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  max-width: 441px;
  margin: 0 auto 11px;
}
.discount__title b {
  color: #01ABD3;
  font-weight: 500;
}
.discount ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 1090px;
  margin: 0 auto 30px;
}
.discount ul .main-img {
  height: 360px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.discount ul h4 {
  font-size: 16px;
  line-height: 120%;
  font-weight: 500;
}
.discount .more-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example {
  padding-top: 120px;
  margin-bottom: 133px;
}
.example__title {
  margin-bottom: 52px;
}
.example__card {
  max-width: 1090px;
  margin: 0 auto;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 30px;
  flex-wrap: wrap;
  align-items: stretch;
}
.example__card .main-img {
  height: 260px;
  width: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.example__card div:nth-child(1), .example__card div:nth-child(7) {
  width: 210px;
}
.example__card div:nth-child(3), .example__card div:nth-child(2), .example__card div:nth-child(6), .example__card div:nth-child(8) {
  width: 155px;
}
.example__card div:nth-child(5), .example__card div:nth-child(4) {
  width: calc(25% - 7.5px);
}
.example__card div:nth-child(9) {
  width: 158px;
}
.example__card div:nth-child(10) {
  width: 372px;
}

.footer {
  background: #465464;
  padding: 60px 0;
}
@media screen and (max-width: 993px) {
  .footer {
    padding: 30px 0 15px 0;
  }
}
.footer_left {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 993px) {
  .footer_left {
    flex-direction: column-reverse;
  }
}
.footer h6 {
  font-family: "TT Norms", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.6px;
  color: #FFFFFF;
}
@media screen and (max-width: 993px) {
  .footer h6 {
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
    line-height: 16px;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px 146px;
}
@media screen and (max-width: 1200px) {
  .footer .container {
    gap: 36px 50px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 993px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer_logo {
  width: 345px;
  margin-top: 105px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
@media screen and (max-width: 993px) {
  .footer_logo {
    gap: 2px;
    width: 150px;
    margin-top: 0;
    margin: 0 auto;
  }
}
.footer_logo img {
  width: 345px;
}
@media screen and (max-width: 993px) {
  .footer_logo img {
    width: 150px;
  }
}
.footer_logo span {
  font-family: "TT Norms", sans-serif;
  font-size: 27px;
  font-weight: 500;
  line-height: 32.4px;
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
}
@media screen and (max-width: 993px) {
  .footer_logo span {
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (max-width: 993px) {
  .footer_contact {
    margin-top: 30px;
  }
}
.footer_contact_in {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px 15px;
}
@media screen and (max-width: 993px) {
  .footer_contact_in {
    gap: 10px;
    margin-top: 15px;
  }
}
.footer_contact_block {
  display: flex;
  align-items: start;
  gap: 15px;
  font-family: "TT Norms", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  color: #FFFFFF;
}
@media screen and (max-width: 993px) {
  .footer_contact_block {
    font-size: 9px;
    line-height: 9.5px;
    gap: 5px;
  }
}
.footer_contact_block svg {
  flex-shrink: 0;
}
@media screen and (max-width: 993px) {
  .footer_contact_block svg {
    width: 10px;
    height: 10px;
    opacity: 0.4;
  }
}
.footer form {
  margin-top: 15px;
  border: 1px solid #FFFFFF;
  border-radius: 15px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
@media screen and (max-width: 993px) {
  .footer form {
    padding: 13px 15px;
  }
}
.footer form input {
  width: 100%;
  font-family: "TT Norms", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  color: #FFFFFF;
}
@media screen and (max-width: 993px) {
  .footer form input {
    font-size: 8px;
    line-height: 8px;
  }
}
.footer form input::-moz-placeholder {
  color: #FFFFFF;
}
.footer form input::placeholder {
  color: #FFFFFF;
}
.footer form button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 993px) {
  .footer form button svg {
    width: 12px;
    height: 6px;
  }
}
.footer_links {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer_link ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}
@media screen and (max-width: 993px) {
  .footer_link ul {
    gap: 10px;
  }
}
.footer_link ul li {
  display: flex;
  align-items: center;
}
.footer_link a {
  font-family: "TT Norms", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  color: #FFFFFF;
}
@media screen and (max-width: 993px) {
  .footer_link a {
    font-size: 9px;
    line-height: 9px;
  }
}
.footer_social {
  margin: 71px 0 58px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 993px) {
  .footer_social {
    margin: 23px 0 38px 0;
    gap: 15px;
  }
}
.footer_social a svg path {
  transition: 0.2s ease;
}
@media screen and (max-width: 993px) {
  .footer_social .whatsapp svg {
    width: 20px;
    height: 20px;
  }
}
.footer_social .whatsapp:hover svg path {
  fill: #2CB472;
}
@media screen and (max-width: 993px) {
  .footer_social .telegram svg {
    width: 20px;
    height: 20px;
  }
}
.footer_social .telegram:hover svg path {
  fill: #0088CC;
}
@media screen and (max-width: 993px) {
  .footer_social .mail svg {
    width: 24px;
    height: 24px;
  }
}
.footer_social .mail:hover svg path {
  fill: #465464;
}
.footer_bottom {
  position: relative;
  display: grid;
  align-items: end;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 35px;
}
@media screen and (max-width: 993px) {
  .footer_bottom {
    padding-right: 0;
  }
}
.footer_bottom span,
.footer_bottom li {
  font-family: "TT Norms", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.4px;
  color: #FFFFFF;
}
@media screen and (max-width: 993px) {
  .footer_bottom span,
  .footer_bottom li {
    font-size: 8px;
    line-height: 8.8px;
    opacity: 0.4;
  }
}
.footer_up {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 993px) {
  .footer_up {
    width: 24px;
    height: 24px;
    left: 0;
    right: auto;
    bottom: 27px;
  }
}
@media screen and (max-width: 993px) {
  .footer_up svg {
    width: 6px;
    height: 10px;
  }
}/*# sourceMappingURL=style.css.map */